# AgenciaViajes

./: AgenciaViajes.sln  Dockerfile  README.md  TravelAgency.postman_collection.json
API/: API.csproj  AgenciaViajes.Presentation.API.csproj  MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  Startup.cs
API/Context/: ApplicationDBContext.cs  ContextConfiguration.cs
API/Controllers/: BookingController.cs  ClientsController.cs  TravelPackagesController.cs
API/Entities/: Booking.cs  Client.cs  TouristPlace.cs  TravelPackage.cs
API/Interfaces/: ICRUDMethods.cs  ValueObject.cs
API/Migrations/: 20200228031913_initial.Designer.cs  20200228031913_initial.cs  20200229021936_initial.Designer.cs  20200229021936_initial.cs  20200229031448_initial.Designer.cs  20200229031448_initial.cs  20200229041759_initial.Designer.cs  20200229041759_initial.cs  20200229105702_Initial.Designer.cs  20200229105702_Initial.cs  ApplicationDBContextModelSnapshot.cs
API/Models/: BookingData.cs  TravelPackageData.cs
API/Properties/: launchSettings.json
API/Services/: BookingService.cs  ClientService.cs  TravelPackageService.cs
AgenciaViajes.Application/: AgenciaViajes.Application.csproj
AgenciaViajes.Application/Interfaces/: ICRUDMethods.cs
AgenciaViajes.Application/Models/: BookingData.cs  TravelPackageData.cs
AgenciaViajes.Application/Services/: BookingService.cs  ClientService.cs  TravelPackageService.cs
AgenciaViajes.Domain/Entities/: Booking.cs  Client.cs  TouristPlace.cs  TravelPackage.cs
AgenciaViajes.Domain/ValueObjects/: ValueObject.cs
AgenciaViajes.Infrastructure/: AgenciaViajes.Infrastructure.csproj  DependencyInjection.cs
AgenciaViajes.Infrastructure/Data/: ApplicationDBContext.cs
AgenciaViajes.Infrastructure/Migrations/: 20200229105702_Initial.Designer.cs  ApplicationDBContextModelSnapshot.cs
AgenciaViajes.Infrastructure/Models/: Booking.cs  Client.cs  TouristPlace.cs  TravelPackage.cs  ValueObject.cs
